<HTML>
<head>
<bgsound src="" loop="1">
<title>AE DSS HELP</title>

</head>	   
<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff" alink="#ffff00">

<a name="top"></a> 

<table width="100%" cellspacing="0" cellpadding="1" border="0">
<tr>
	<td width="5%" bgcolor="#ffffff">&nbsp;</td>
	<td width="90%" bgcolor="#000000" valign="top">
			
		<!-- inner main table -->
		<table width="100%" cellspacing="0" cellpadding="4" bgcolor="#EFEFEF"  border="0" >	
			<tr>
				<td align="center"  colspan="2" bgcolor="c0c0c0"">
					<img src="..\images\MeatballGreySSBG.bmp" align="left"><br>
					<font size="+4" face="Times New Roman,arial,helvetica" color="#18289A">AE Data Storage Help</font>
				</td>
			</tr>			
			
			<tr align="center"> <!-- spacer -->
				<td colspan="2" align="center">
					<table width="100%" border="1" cellpadding="0" cellspacing="0" align="center" bgcolor="black">
						<tr valign="top">
							<td>
								 <!-- Top header spacer-->
							</td>
						</tr>
					</table>
				</td>
			</tr>			
			
			
			<tr> 
			   <!--start left links here  -->
				<td width="15%" valign="top">
					<table width="100%" cellspacing="0" cellpadding="4" border="0">
						<!--left side links start here-->
						<tr>
							<td><a href="../index.html"><font size="2" face="Times New Roman,arial,helvetica">Home</font></a></td>							
						</tr>	
						
						<tr>
							<td><a href="#OVERV"><font size="2" face="Times New Roman,arial,helvetica">Overview</font></a></td>						
						</tr>
																									
						<tr>
							<td><a href="#STEP1"><font size="2" face="Times New Roman,arial,helvetica">Step 1</font></a></td>						
						</tr>
									
							<tr>
							<td><a href="#STEP2A"><font size="2" face="Times New Roman,arial,helvetica">Step 2a</font></a></td>						
						</tr>	
						
						
						<tr>
							<td><a href="#STEP2B"><font size="2" face="Times New Roman,arial,helvetica">Step 2b</font></a></td>						
						</tr>		
						
						<tr>
							<td><a href="#Group"><font size="2" face="Times New Roman,arial,helvetica">Group and Retrieve</font></a></td>						
						</tr>
						
						<tr>
							<td><a href="#DATATAB"><font size="2" face="Times New Roman,arial,helvetica">Data Tab</font></a></td>						
						</tr>	
						
						<tr>
							<td><a href="#XMPLES"><font size="2" face="Times New Roman,arial,helvetica">Examples</font></a></td>						
						</tr>	
						
												
					</table>
				</td>
				
				<!-- center start-->
				<td align="left" valign="top">	
					
					<!-- "black border" table that surrounds the main center box -->			
					<table width="100%" cellspacing="0" cellpadding="1" border="0" bgcolor="#000000">					
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="3" bgcolor="#c0c0c0" border="0">
								   <!-- Put all your center crap here -->
									
									
									<tr>
										<td>										
											<a name="OVERV"></a>
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >Overview:</font>
											
											<p>
											<b>Items to note regarding the Data Storage Database:</b>										
											<ul style="width:600">
											<li>Stores all releases for sales from all systems since the beginning of chaos [no unpaid (Q) data]</li>
											<li>Data includes Client, Vendor (IATA) and Sales information</li>
											<li>Data is updated nightly up to 1 week prior to "today"</li>
											<li> available data:<br>
											system,	voucher, date_created, date_of_transaction,	updated_dt, date_of_service (pick up), time_of_service,
											drop date, drop time, duration,	lead_days create to pickup OR paid to pick up, pick up country, city, location,
											drop country, city, location, sipp, sipp description, operator, operator "sipp" code, service type,	source,	product type,
											payment_type, active or history, full or partial pay, plus or basic rate, rid, cc auth code, operator confirmation,
											and rate_code, number of passengers, system currency, VAT tax rate, office home ctry, retail total, base rate,
											discount, insurance, tax, pu fee, do fee, xtra fee, Wholesale base rate, insurance, tax	pu fee,	do fee, Operator Due,
											opdue curr, commission actual and liability (due) and percent,	profit,	deposit, waived amount, due at pickup,
											deferred amount, gross revenue, operator cost, currency type, exch rate, counts new, cxld, changed, direct or ta,
											consortium,	special request, Client fullname, prefix, addr1, addr2,	province/state, city, postal, email, phone, age
											IATA name legal_name, contact, addr1, addr2, addr3, addr4, city, province/state, postal, country, phone, fax, email
											
											</li><br>
											<li><strong>Pros:</strong> 
												<ul>
													<li>separates production from reporting so production database resources can focus on production. This means one can run HUGE queries
													without effecting reservations, quoting or XML engine performance.</li>
												    <li>can run reports for multiple systems in one query</li>
													<li>fields are pre-calculated, therefore allowing more detailed queries such as "get where profit greater than"</li>
												</ul>
											</li>
																					
											
											<li><strong>Cons:</strong>
												<ul>
													<Li>Queries are measured in minutes to hours rather than seconds to minutes due to the massive size and lower power of the database.</LI>
												</ul>
												
												<ul>
													<Li>Q info not available.</LI>
												</ul>
												
												<ul>
													<Li>Info for current week not available.</LI>
												</ul>
												
											</li><br>
											
											<li><strong>Basic steps to run a report:</strong>
												<ul>
													<Li>Select Database, from and Thru dates, Country, City, Operator on Tab "step 1"</LI>
													<Li>select "use filter" check box(s) and set flags for values in 2a and 2b tabs</LI>
													<Li>select Group fields in "group and retreive" tab</LI>
													<Li>click "get data" button in "group and retreive" tab</LI>
													<Li>review and validate data in grid after it is retrieved in "data" tab</LI>
													<Li>either print raw data, or formatted reports in the "data" tab</LI>
												</ul>
											</li>
											
											</ul>
																													
											</p>			<br>								
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>							
									
									
									<tr>
										<td>										
											<a name="STEP1"></a>
											
																								
											
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >Step 1 tab:</font>&nbsp;&nbsp;
											<strong><i>These filters are required for all queries</i></strong><br><br>

											<a href="step1.jpg" ><img src="step2.jpg" hspace=0 vspace=0 border=0 width=100 height=73 ALT="step2.jpg 2.4K"><br>view</a>
											
											<br>
											<p>
											<ul style="width:600">
												<li><strong>Database:</strong><br>select ALL or Specific database flag</li>
 												<li><strong>From and To:</strong><br>Select a "Paid" or "Create" date range</li>											
												<li><strong>Country:</strong><br>use "*" for all, specific country code OR %LIKE%</li>
													<ul>
														<li><strong>note:</strong><br>Where %LIKE% is specified, one can surround a partial word with percent signs to return anything <i>LIKE</i> the word. 
															For example: %EC% will return "ECR", "EC", "ECFP", "DEREC"</li>
													</ul>
												<li><strong>City:</strong><br>use "*" for all, specific city name OR %LIKE%</li>
												<li><strong>Operator:</strong><br>use "*" for all, specific operator code OR %LIKE%</li>										
											</ul>																													
											</p>										
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>										
											<a name="STEP2A"></a>
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >Step 2a tab:</font>&nbsp;&nbsp;
											<strong><I>These filters are Optional</I></strong><br><br>
											
											<a href="step2a.jpg" ><img src="step2a1.jpg" hspace=0 vspace=0 border=0 width=100 height=91 ALT="step2a1.jpg 2.6K"><br>view</a>
											
											
											<p>
											<ul style="width:600">
												<li><strong>Pick Up Date Between N and N:</strong><br>
													additionally filter by pick up date
												</li>												
												
												<li><strong>Age Between N and N:</strong><br>
													additionally filter by age
												</li>	
												
												<li><strong>Duration Between N and N:</strong><br>
													additionally filter by rental duration
												</li>												
												<li><strong>Last minute:</strong><br>
													additionally filter by "last minute" booking defined by days between paid and pu dates
												</li>
												
												<li><strong>SIPP:</strong><br>
													additionally filter by SIPP combinations defined by you.
													<ul>
													    Examples:<br>
														<li>select "c" in first column to retreive any sipp starting with "c"</li>
														<li>select "c" in first column, and "c", "d" in second column to return any sipps starting with "c" and having a second letter of "c" or "d"</li>													
													
													</ul>
												</li>
												
												<li><strong>Pay Type:</strong><br>
													additionally filter by one or multiple "types of payment" 
												</li>
												
												
																					
											</ul>																													
											</p>										
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
																		
									
									
									<tr>
										<td>										
											<a name="STEP2B"></a>
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >Step 2b tab:</font>&nbsp;&nbsp;
											<strong><I>These filters are also Optional</I></strong><br><br>
											<a href="step2b.jpg" ><img src="step2b1.jpg" hspace=0 vspace=0 border=0 width=97 height=100 ALT="step2b1.jpg 2.9K"><br>view</a>
											
											<p>
											<ul style="width:600">
												<li><strong>Drop or "Final Destination":</strong>&nbsp;&nbsp;
													additionally filter by final destination flags.
													<ul>													    
														<li><strong>From and thru drop date range</strong></li>
														<li><strong>Country:</strong><br>"*" for all, specific country code or %LIKE%</li>
														<li><strong>City:</strong><br>"*" for all, specific city name or %LIKE%</li>													
													</ul>
												</li>
												
												<li><strong>restrict to records with values in:</strong><br>
													~ only retreive records with values in "client email" or "TA email".<br>
													 <i>this is very useful for retrieving e-mail lists</i> 
												</li>
												
												<li><strong>Direct Client or TA:</strong><br>
													~ only retreive records for Direct Clients, Travel Agents or Both.<br>
													 <i>this is also useful for retrieving e-mail lists</i> 
												</li>	
												
												<li><strong>Other:&nbsp;&nbsp;additional flags.</strong>
													<ul>
													    <li>show future pick ups - filter all past pick up dates</li>
														<li>show last release only - show only active or last release of vouchers</li>
														<li>show cancels only - self explanatory</li>													
													</ul>
												</li>																					
											</ul>																													
											</p>										
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td>										
											<a name="Group"></a>
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >Group and Retrieve data:</font>&nbsp;&nbsp;
											<strong><I>Grouping is Optional</I></strong><br><br>
											<a href="groupandget.jpg" ><img src="groupandget1.jpg" hspace=0 vspace=0 border=0 width=100 height=75 ALT="groupandget1.jpg 2.3K"><br>view</a>
											
											
											<p style="width:600">
											Select field names from the left window and move to the right window to assign grouping.<br>
											For fields selected, the values from each record will be concatenated together into one value field named 
											"group_break_sort", then sorted on that field.<br><br>Example: select "country_pu" and "city_pu"<br><br>Field values for "DE", "MUNICH" will be
											concatenated and sorted by Country/City.<br><br>
											<i>This is also VERY useful for getting total value by e-mail address, 
											"top dog" countries, cities, consortiums, currencies, lead days and so on. Use your imagination!</i>
																					
											<br><br>
											<strong>CLICK "GET DATA" TO RETRIEVE THE DATA.</strong>
																																							
											</p>										
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td>										
											<a name="DATATAB"></a>
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >DATA Tab:</font>&nbsp;&nbsp;
											<strong><I>If you are here, I assume you have retrieved some data.</I></strong><br><br>
											<a href="ouput.jpg" >
<img src="ouput1.jpg" hspace=0 vspace=0 border=0 width=100 height=67 ALT="ouput1.jpg 2.7K"><br>view</a>
											
											<p style="width:600">
												Examine your output to be sure it is what you expect.<br><br>
												Print a raw file (all grid fields are included) in XML, CSV or HTML <i>OR</i><br>
												print a formatted report (only limited number of fields fit in report format).<br>																				
											
												<br>
												<strong>Pros and cons of output types:</strong>
												
												<ul>
													<strong>Raw Files:</strong>	<br>
													<li>pro: All fields are retuned	</li>
													<li>pro: Faster Output</li>
													<li>con: one must sort and tally grouped fields manually</li>
												</ul>
												
												
												<ul>
													<strong>Reports:</strong>	<br>
													<li>con: Only defined fields are retuned based on "report/dataset type"</li>
													<li>con: Slower Output</li>
													<li>pro: Sorted and tallied automatically</li>
													<li>pro: More detailed and specifically designed reports can be added later ("IK OK" required)												
												
												</ul>
												
												
																																																		
											</p>										
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									
									
									
									
									
									<tr>
										<td>										
											<a name="XMPLES"></a>
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >A Practical Example:</font>&nbsp;&nbsp;
											
											<p style="width:600">
												<strong>Get a list of Top direct client bookers who traveled to France from year 2007 for all systems:</strong><br>
													
												<ul>
												<strong>Step 1:</strong>
												<li>database: "ALL"</li>
												<li>From and To: 01/01/2007 - 12/31/2007</li>
												<li>Country: "FR"</li>
												<li>City: "*"</li>
												<li>Operator: "*"</li>
												
												<strong>Step 2a: leave all "use filter" checkboxes in an unchecked state</strong><br>
												<strong>step 2b: </strong><br>
												<li>Restrict to records with values in "Client e-mail"</li>
												
												<strong>group and retrieve:</strong> <br>
												<li>select "c_email" in group box and move to right window</li>
												<li>click "Get Data"</li>
												
												<strong>output:</strong> <br>
												
												
												<li>Report detail level: "group summary"</li>
												<li>report / dataset Type: "client e-mail"</li>
												<li>output: "excel"</li>
												<li>print</li>								
												</ul>	
											    open excel sheet and sort by "count" field.<br><br>
												
												<i>to see the same type of dataset for people ages 40-50, use the "age between" option in Step 2a (etc) </i><br><br>
												
												<strong>HINT:</strong>&nbsp;&nbsp;Remember, it is how you group data that dictates the counts and the totals!
												
												
																																																		
											</p>										
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<tr> <!--spacer-->
										<td>
											<a href="#top"><font size="-1" face="arial,helvetica,Fixedsys">top</font></a>
										</td>
									</tr>
									
								</table> <!-- Put all your center crap here -->
							</td>
						</tr>
					</table>	<!-- end outer black border table-->	
								
				</td>
			</tr>
		</table>
	</td> <!-- end 90% center -->
	
	<td width="5%" bgcolor="#ffffff">&nbsp;</td>
	
</tr>
</table><br><br>

<!--Gravy-->




</body>
</HTML>