<HTML>
<head>
<title>AE DSS Definitions</title>
</head>	   

<body bgcolor="#ffffff" link="#0000ff" vlink="#0000ff" alink="#ffff00">

<a name="top"></a> 

<table width="100%" cellspacing="0" cellpadding="1" border="0">
<tr>
	<td width="5%" bgcolor="#ffffff">&nbsp;</td>
	<td width="90%" bgcolor="#000000" valign="top">
			
		<!-- inner main table -->
		<table width="100%" cellspacing="0" cellpadding="4" bgcolor="#EFEFEF"  border="0" >	
			<tr>
				<td align="center"  colspan="2" bgcolor="c0c0c0"">
					<img src="..\images\MeatballGreySSBG.bmp" align="left"><br>
					<font size="+4" face="Times New Roman,arial,helvetica" color="#18289A">AE Data Storage Help</font>
				</td>
			</tr>			
			
			<tr align="center"> <!-- spacer -->
				<td colspan="2" align="center">
					<table width="100%" border="1" cellpadding="0" cellspacing="0" align="center" bgcolor="black">
						<tr valign="top">
							<td>
								 <!-- Top header spacer-->
							</td>
						</tr>
					</table>
				</td>
			</tr>			
			
			
			<tr> 
			   <!--start left links here  -->
				<td width="15%" valign="top">
					<table width="100%" cellspacing="0" cellpadding="4" border="0">
						<!--left side links start here-->
						<tr>
							<td><a href="index.html"><font size="2" face="Times New Roman,arial,helvetica">Home</font></a></td>							
						</tr>	
								
												
					</table>
				</td>
				
				<!-- center start-->
				<td align="left" valign="top">	
					
					<!-- "black border" table that surrounds the main center box -->			
					<table width="100%" cellspacing="0" cellpadding="1" border="0" bgcolor="#000000">					
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="3" bgcolor="#c0c0c0" border="0">
								   <!-- Put all your center crap here -->
									
									
									<tr>
										<td>										
											<br>
											
											<font color="#ff0000" face="Times New Roman, arial, helvetica" size="+2" >Definitions:</font>
											
											<p>
											<ul style="width:600">
											
											<li><strong>System:&nbsp;&nbsp;</strong>Original Database data was retrieved from. Examples: USA, Canada, Kemwel, Holiday House</li>
											
											<li><strong>voucher:&nbsp;&nbsp;</strong></li>
											<li><strong>date created:&nbsp;&nbsp;</strong></li>
											<li><strong>date_of_transaction:&nbsp;&nbsp;</strong></li>
											<li><strong>updated_dt:&nbsp;&nbsp;</strong></li>
											<li><strong>date_of_service:&nbsp;&nbsp;</strong></li>
											<li><strong>time_of_service:&nbsp;&nbsp;</strong></li>
											<li><strong>drop date:&nbsp;&nbsp;</strong></li>
											<li><strong>drop time:&nbsp;&nbsp;</strong></li>
											<li><strong>duration:&nbsp;&nbsp;</strong></li>
											<li><strong>lead days create to pickup:&nbsp;&nbsp;</strong></li>
											<li><strong>lead days paid to pick up:&nbsp;&nbsp;</strong></li>
											<li><strong>pick up country:&nbsp;&nbsp;</strong></li>
											<li><strong>pick up city:&nbsp;&nbsp;</strong></li>
											<li><strong>pick up location:&nbsp;&nbsp;</strong></li>
											<li><strong>drop country:&nbsp;&nbsp;</strong></li>
											<li><strong>drop city:&nbsp;&nbsp;</strong></li>
											<li><strong>drop location:&nbsp;&nbsp;</strong></li>
											<li><strong>sipp:&nbsp;&nbsp;</strong></li>
											<li><strong>sipp description:&nbsp;&nbsp;</strong></li>
											<li><strong>operator:&nbsp;&nbsp;</strong></li>
											<li><strong>operator "sipp" code:&nbsp;&nbsp;</strong></li>
											<li><strong>service type:&nbsp;&nbsp;</strong></li>
											<li><strong>source:&nbsp;&nbsp;</strong></li>
											<li><strong>product type:&nbsp;&nbsp;</strong></li>
											<li><strong>payment type:&nbsp;&nbsp;</strong></li>
											<li><strong>active / history:&nbsp;&nbsp;</strong></li>
											<li><strong>full/partial pay:&nbsp;&nbsp;</strong></li>
											<li><strong>plus/basic rate:&nbsp;&nbsp;</strong></li>
											<li><strong>rid:&nbsp;&nbsp;</strong></li>
											<li><strong>cc auth code:&nbsp;&nbsp;</strong></li>
											<li><strong>operator confirmation:&nbsp;&nbsp;</strong></li>
											<li><strong>operator rate code:&nbsp;&nbsp;</strong></li>
											<li><strong>number passengers:&nbsp;&nbsp;</strong></li>
											<li><strong>system currency:&nbsp;&nbsp;</strong></li>
											<li><strong>VAT tax rate:&nbsp;&nbsp;</strong></li>
											<li><strong>office home country:&nbsp;&nbsp;</strong></li>
											<li><strong>retail total:&nbsp;&nbsp;</strong></li>
											<li><strong>base rate:&nbsp;&nbsp;</strong></li>
											<li><strong>discount:&nbsp;&nbsp;</strong></li>
											<li><strong>insurance:&nbsp;&nbsp;</strong></li>
											<li><strong>tax:&nbsp;&nbsp;</strong></li>
											<li><strong>pu fee:&nbsp;&nbsp;</strong></li>
											<li><strong>do fee:&nbsp;&nbsp;</strong></li>
											<li><strong>xtra fee::&nbsp;&nbsp;</strong></li>
											<li><strong>Wholesale base rate:&nbsp;&nbsp;</strong></li>		
											<li><strong>Wholesale insurance:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>
											<li><strong>:&nbsp;&nbsp;</strong></li>		
											
											
											, , tax	pu fee,	do fee, Operator Due,
											opdue curr, commission actual and liability (due) and percent,	profit,	deposit, waived amount, due at pickup,
											deferred amount, gross revenue, operator cost, currency type, exch rate, counts new, cxld, changed, direct or ta,
											consortium,	special request, Client fullname, prefix, addr1, addr2,	province/state, city, postal, email, phone, age
											IATA name legal_name, contact, addr1, addr2, addr3, addr4, city, province/state, postal, country, phone, fax, email
											
											
											
											</ul>
																													
											</p>			<br>								
										
										</td>								
									</tr>	
									
									<tr align="center"> <!-- spacer -->
										<td colspan="2" align="center">
											<table width="100%" border="0.75" cellpadding="0" cellspacing="0" align="center" bgcolor="#18289A">
												<tr valign="top">
													<td>
								 					<!-- Top header spacer-->
													</td>
												</tr>
											</table>
										</td>
									</tr>										
									
									
									
									
									
									<tr> <!--spacer-->
										<td>
											<a href="#top"><font size="-1" face="arial,helvetica,Fixedsys">top</font></a>
										</td>
									</tr>
									
								</table> <!-- Put all your center crap here -->
							</td>
						</tr>
					</table>	<!-- end outer black border table-->	
								
				</td>
			</tr>
		</table>
	</td> <!-- end 90% center -->
	
	<td width="5%" bgcolor="#ffffff">&nbsp;</td>
	
</tr>
</table><br><br>

<!--Gravy-->




</body>
</HTML>